# ubiq-dotnet

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  README.md  mark-shipped.cmd  mark-shipped.ps1  stylecop.ruleset  ubiq-dotnet.runsettings  ubiq-dotnet.sln
CoreConsole/: CoreConsole.csproj  (+2 more)
CoreConsoleFpe/: CoreConsoleFpe.csproj  Program.cs  README.md
UbiqSecurity/: IUbiqCredentials.cs  UbiqDecrypt.cs  UbiqEncrypt.cs  UbiqFactory.cs  UbiqFpeEncryptDecrypt.cs  UbiqSecurity.csproj
UbiqSecurity/Constants/: ActionConstants.cs  FpeNameConstants.cs  TweakSourceConstants.cs
UbiqSecurity/Internals/: AesGcmBlockCipher.cs  AlgorithmInfo.cs  ByteBuffer.cs  CipherHeader.cs  ConfigParser.cs  EncryptedKeyResponseExtensions.cs  FfsCacheManager.cs  FpeEncryptedKeyCacheManager.cs  FpeProcessor.cs  FpeTransactionManager.cs  ICacheManager.cs  UbiqCredentials.cs  UbiqWebServices.cs  UrlHelper.cs
UbiqSecurity/Model/: CacheKey.cs  DecryptionKeyResponse.cs  EncryptionKeyResponse.cs  FfsConfigurationResponse.cs  FpeBillingResponse.cs  FpeEncryptionKeyResponse.cs  FpeParseModel.cs  FpeTransactionRecord.cs  IEncryptedPrivateKeyModel.cs  PasswordFinder.cs  SecurityModel.cs
examples/StructuredStrings/: CommandLineOptions.cs  Program.cs  README.md  StructuredStrings.csproj
examples/StructuredStrings/Properties/: launchSettings.json
src/UbiqSecurity/: ChronoUnit.cs  CryptographyBuilder.cs  IUbiqCredentials.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  UbiqConfiguration.cs  UbiqDecrypt.cs  UbiqEncrypt.cs  UbiqFactory.cs  UbiqFpeEncryptDecrypt.cs  UbiqResources.Designer.cs  UbiqResources.resx  UbiqSecurity.csproj  UbiqStructuredEncryptDecrypt.DecryptDate.cs  UbiqStructuredEncryptDecrypt.DecryptDateTime.cs  UbiqStructuredEncryptDecrypt.DecryptInt32.cs  UbiqStructuredEncryptDecrypt.DecryptInt64.cs  UbiqStructuredEncryptDecrypt.DecryptInteger.cs  UbiqStructuredEncryptDecrypt.EncryptDate.cs  UbiqStructuredEncryptDecrypt.EncryptDateTime.cs  UbiqStructuredEncryptDecrypt.EncryptInt32.cs  UbiqStructuredEncryptDecrypt.EncryptInt64.cs  UbiqStructuredEncryptDecrypt.EncryptInteger.cs  UbiqStructuredEncryptDecrypt.cs
src/UbiqSecurity.ComCompatible/: IUbiqCredentialsWrapper.cs  IUbiqDecryptWrapper.cs  IUbiqEncryptWrapper.cs  IUbiqFactoryWrapper.cs  IUbiqFpeEncryptDecryptWrapper.cs  UbiqCredentialsWrapper.cs  UbiqDecryptWrapper.cs  UbiqEncryptWrapper.cs  UbiqFactoryWrapper.cs  UbiqFpeEncryptDecryptWrapper.cs  UbiqSecurity.ComCompatible.csproj
src/UbiqSecurity/Billing/: BillingAction.cs  BillingEvent.cs  BillingEventsManager.cs  DatasetType.cs  DateTimeExtensions.cs  IBillingEventsManager.cs  NullBillingEventsManager.cs  StringExtensions.cs
src/UbiqSecurity/Cache/: DatasetCache.cs  FfxCache.cs  IDatasetCache.cs  IFfxCache.cs  IStructuredKeyCache.cs  IUnstructuredKeyCache.cs  StructuredKeyCache.cs  UnstructuredKeyCache.cs
src/UbiqSecurity/Config/: EventReportingConfig.cs  IdpConfig.cs  KeyCachingConfig.cs
src/UbiqSecurity/Fpe/: FF1.cs  FFX.cs  IFFX.cs
src/UbiqSecurity/Fpe/Ciphers/: ICipher.cs  SystemCipher.cs
src/UbiqSecurity/Fpe/Helpers/: ArrayHelper.cs  BigIntegerExtensions.cs  BigIntegerHelper.cs
src/UbiqSecurity/Idp/: EntraIdOAuthWebService.cs  EntraIdOAuthWebServices.cs  IOAuthWebService.cs  ISsoWebService.cs  IdpService.cs  OAuthLoginResponse.cs  OAuthWebServiceFactory.cs  OktaOAuthWebService.cs  SsoRequest.cs  SsoResponse.cs  SsoWebService.cs
src/UbiqSecurity/Internals/: AesGcmBlockCipher.cs  AlgorithmInfo.cs  AsyncHelper.cs  ByteBuffer.cs  CipherHeader.cs  ConfigParser.cs  EncryptedKeyResponseExtensions.cs  FfsKeyId.cs  FfsKeyRecord.cs  FfsRecordExtensions.cs  FfxContext.cs  FpeParser.cs  IUbiqWebService.cs  KeyUnwrapper.cs  LowerCaseNamingStrategy.cs  PasswordFinder.cs  PayloadCertInfo.cs  PayloadEncryption.cs  StringExtensions.cs  UbiqCredentials.cs  UbiqWebServices.cs  UrlHelper.cs
src/UbiqSecurity/Internals/Billing/: BillingAction.cs  BillingEvent.cs  BillingEventsManager.cs  DatasetType.cs  DateTimeExtensions.cs  IBillingEventsManager.cs  NullBillingEventsManager.cs  StringExtensions.cs
src/UbiqSecurity/Internals/Cache/: DatasetCache.cs  FfxCache.cs  IDatasetCache.cs  IFfxCache.cs  IStructuredKeyCache.cs  IUnstructuredKeyCache.cs  StructuredKeyCache.cs  UnstructuredKeyCache.cs
src/UbiqSecurity/Internals/Idp/: EntraIdOAuthWebService.cs  IOAuthWebService.cs  ISsoWebService.cs  IdpService.cs  OAuthLoginResponse.cs  OAuthWebServiceFactory.cs  OktaOAuthWebService.cs  SelfSignedOAuthWebService.cs  SsoRequest.cs  SsoResponse.cs  SsoWebService.cs
src/UbiqSecurity/Model/: DatasetAndKeys.cs  DatasetAndKeysResponse.cs  DecryptionKeyRequest.cs  DecryptionKeyResponse.cs  EncryptionKeyRequest.cs  EncryptionKeyResponse.cs  FfsRecord.cs  FpeBillingResponse.cs  FpeKeyRequest.cs  FpeKeyResponse.cs  FpeParseModel.cs  IEncryptedPrivateKeyModel.cs  IPayloadEncryptionRequest.cs  PassthroughRuleDto.cs  PasswordFinder.cs  SecurityModel.cs  TrackingEventsRequest.cs
tests/UbiqSecurity.Tests/: AssemblyConfig.cs  UbiqConfigurationTests.cs  UbiqEncryptTests.cs  UbiqFpeEncryptDecryptTests.cs  UbiqOktaStructuredEncryptDecryptTests.cs  UbiqSecurity.Tests.csproj  UbiqStructuredEncryptDecryptTests.Date.cs  UbiqStructuredEncryptDecryptTests.DateTime.cs  UbiqStructuredEncryptDecryptTests.GenericString.cs  UbiqStructuredEncryptDecryptTests.Int32.cs  UbiqStructuredEncryptDecryptTests.Int64.cs  UbiqStructuredEncryptDecryptTests.Integer.cs  UbiqStructuredEncryptDecryptTests.Token.cs  UbiqStructuredEncryptDecryptTests.cs
tests/UbiqSecurity.Tests/Billing/: BillingEventTests.cs  BillingEventsManagerTests.cs
tests/UbiqSecurity.Tests/Fixtures/: UbiqEncryptDecryptFixture.cs  UbiqFPEEncryptDecryptFixture.cs  UbiqOktaStructuredEncryptDecryptFixture.cs  UbiqStructuredEncryptDecryptFixture.cs
tests/UbiqSecurity.Tests/Helpers/: JsonDataAttribute.cs  UnstructuredJsonDataAttribute.cs
tests/UbiqSecurity.Tests/Internals/: FpeParserTests.cs  PayloadEncryptionTests.cs
tests/UbiqSecurity.Tests/TestData/: dev-1m.json.REMOVED.git-id  prod-100.json  prod-10k.json  prod-1m.json.REMOVED.git-id
(+121 files in other folders)
