<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <PackageId>Ubiq-Security</PackageId>
    <Company>Ubiq Security, Inc.</Company>
    <Product>Ubiq-Security</Product>
    <Description>DotNet Client library for accessing the Ubiq Platform</Description>
    <PackageProjectUrl>https://gitlab.com/ubiqsecurity/ubiq-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/ubiqsecurity/ubiq-dotnet.git</RepositoryUrl>
    <PackageTags>ubiq cryptography</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
    <PackageLicense>https://ubiqsecurity.com/legal</PackageLicense>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <Copyright>Copyright 2020 Ubiq Security, Inc., Proprietary and All Rights Reserved.</Copyright>
    <PackageLicenseUrl>https://ubiqsecurity.com/legal</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>

</Project>
