<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net481</TargetFrameworks>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Ubiq-Security</PackageId>
		<Company>Ubiq Security, Inc.</Company>
		<PackageTags>ubiq cryptography</PackageTags>
		<Description>DotNet Client library for accessing the Ubiq Platform</Description>
		<PackageProjectUrl>https://gitlab.com/ubiqsecurity/ubiq-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/ubiqsecurity/ubiq-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright 2020-2024 Ubiq Security, Inc.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.2.0</Version>
		<PackageReleaseNotes>
            - Add Partial Encryption Prefix/Suffix support
            - Add Microsoft Entra ID SSO support
		</PackageReleaseNotes>
		<NeutralLanguage>en-US</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Benchmark</_Parameter1>
        </AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net481'" />
    </ItemGroup>

	<ItemGroup>
	  <Compile Update="UbiqResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UbiqResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="UbiqResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UbiqResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
