<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Ubiq-Security</PackageId>
		<Company>Ubiq Security, Inc.</Company>
		<PackageTags>ubiq cryptography</PackageTags>
		<Description>DotNet Client library for accessing the Ubiq Platform</Description>
		<PackageProjectUrl>https://gitlab.com/ubiqsecurity/ubiq-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://gitlab.com/ubiqsecurity/ubiq-dotnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Copyright 2020-2023 Ubiq Security, Inc.</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>2.0.2</Version>
		<PackageReleaseNotes>
			Fix event logging timestamp
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="False" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
		<PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
		<PackageReference Include="Ubiq-Security-Fpe" Version="2.0.0" />
	</ItemGroup>
</Project>
